from sys import maxsize

def char_check(s):
    n = len(s)
    st = set()
    st.add(s[0])
    for i in range(1, n):
        if s[i] == s[i - 1]:
            continue
        if s[i] in st:
            return False
        st.add(s[i])
    return True

def minMoves(s, left, right, count, mini):
    if left == right:
        if char_check(s):
            return count
        else:
            return maxsize
            
    for i in range(left + 1, right + 1):
        s[i], s[left] = s[left], s[i]
        count += 1
        
        x = minMoves(s, left + 1, right, count, mini)
        s[i], s[left] = s[left], s[i]
        count -= 1
        
        y = minMoves(s, left + 1, right, count, mini)
        mini = min(mini, min(x, y))
        
    return mini

n = int(input().strip())
for _ in range(n):
    s = input().strip()
    s = list(s)
    n = len(s)
    count,mini = 0,maxsize
    print(minMoves(s, 0, n - 1, count, mini))